# jooq

./: LICENSE  README.md
demo/: pom.xml
demo/src/main/java/com/example/jooq/data/: DefaultCatalog.java  Indexes.java  Jooq.java  Keys.java  Tables.java
demo/src/main/java/com/example/jooq/data/dao/: UserDao.kt
demo/src/main/java/com/example/jooq/data/tables/: Test.java  User.java
demo/src/main/java/com/example/jooq/data/tables/pojos/: Test.java  User.java
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
